<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Table</title>
       <style>  
            table, th, td
           {
              border: 3px solid #000;
              padding-top: 10px;
              padding-right: 10px;
              padding-bottom: 10px;
              padding-left: 10px;
              text-align: center;
              font-size: 18px;
              font-weight: bold;

            } 
            table 
            {
              width: 60%;
              height: 100vh;
              margin: 20px;
              border-collapse: collapse
            }  
        </style>

</head>

<body>
    <table>
        <caption>Table Caption</caption>
        <thead>
            <tr>
                <th>Date</th>
                <th>Name</th>
                <th>Ponits</th>


            </tr>
                    <tbody>

            <tr>
                <td rowspan="4">Month</td>
                <td>FRIKECHE Ahmed</td>
                <td>100</td>
            </tr>

            <tr>
               
                <td>MICHEN Abd elraouf</td>
                <td>100</td>
            </tr>

            <tr>
                
                <td>HERKACHE Brahim</td>
                <td>100</td>
            </tr>

            <tr>
                
                <td>ALILI Ahmed</td>
                <td>100</td>
            </tr>

        </tbody>



        </thead>


    </table>

</body>

</html>